dataset_info.json (before)
{
   

    "self_cognition": {
        "file_name": "self_cognition.json",
        "file_sha1": "6287a730ada924fc5d9eadc6d8f865e01b7a6f67"
    },
    
    "sharegpt_zh": {
        "file_name": "sharegpt_zh_27k.json",
        "file_sha1": "baf766bcf3d61f1b783728c14ce695af57a86e6e",
        "columns": {
            "prompt": "instruction",
            "query": "input",
            "response": "output",
            "history": "history"
        }
    },
    "example": {
        "script_url": "example_dataset",
        "columns": {
            "prompt": "instruction",
            "query": "input",
            "response": "output",
            "history": "history"
        }
    },
    "guanaco": {
        "hf_hub_url": "JosephusCheung/GuanacoDataset"
    },
    "belle_0.5m": {
        "hf_hub_url": "BelleGroup/train_0.5M_CN"
    },
    "belle_1m": {
        "hf_hub_url": "BelleGroup/train_1M_CN"
    },
    "belle_2m": {
        "hf_hub_url": "BelleGroup/train_2M_CN"
    },
    "belle_dialog": {
        "hf_hub_url": "BelleGroup/generated_chat_0.4M"
    },
    "belle_math": {
        "hf_hub_url": "BelleGroup/school_math_0.25M"
    },
    "belle_multiturn": {
        "script_url": "belle_multiturn",
        "columns": {
            "prompt": "instruction",
            "query": "",
            "response": "output",
            "history": "history"
        }
    },
    "firefly": {
        "hf_hub_url": "YeungNLP/firefly-train-1.1M",
        "columns": {
            "prompt": "input",
            "query": "",
            "response": "target",
            "history": ""
        }
    },
    "codealpaca": {
        "hf_hub_url": "sahil2801/CodeAlpaca-20k"
    },
    "alpaca_cot": {
        "hf_hub_url": "QingyiSi/Alpaca-CoT"
    },
    "webqa": {
        "hf_hub_url": "suolyer/webqa",
        "columns": {
            "prompt": "input",
            "query": "",
            "response": "output",
            "history": ""
        }
    },
    "ultra_chat": {
        "script_url": "ultra_chat",
        "columns": {
            "prompt": "instruction",
            "query": "",
            "response": "output",
            "history": "history"
        }
    },
    "novel_tokens512_50k": {
        "hf_hub_url": "zxbsmk/webnovel_cn"
    },
   
    "hh_rlhf_en": {
        "script_url": "hh_rlhf_en",
        "columns": {
            "prompt": "instruction",
            "query": "",
            "response": "output",
            "history": "history"
        }
    },
    
   
}

dataset_info.json (after)
{
    "self_cognition": {
        "file_name": "self_cognition.json",
        "file_sha1": "6287a730ada924fc5d9eadc6d8f865e01b7a6f67"
    },

    "sharegpt_zh": {
        "file_name": "sharegpt_zh_27k.json",
        "file_sha1": "baf766bcf3d61f1b783728c14ce695af57a86e6e",
        "columns": {
            "prompt": "instruction",
            "query": "input",
            "response": "output",
            "history": "history"
        }
    },
    "example": {
        "script_url": "example_dataset",
        "columns": {
            "prompt": "instruction",
            "query": "input",
            "response": "output",
            "history": "history"
        }
    },
    "guanaco": {
        "hf_hub_url": "JosephusCheung/GuanacoDataset"
    },
    "belle_0.5m": {
        "hf_hub_url": "BelleGroup/train_0.5M_CN"
    },
    "belle_1m": {
        "hf_hub_url": "BelleGroup/train_1M_CN"
    },
    "belle_2m": {
        "hf_hub_url": "BelleGroup/train_2M_CN"
    },
    "belle_dialog": {
        "hf_hub_url": "BelleGroup/generated_chat_0.4M"
    },
    "belle_math": {
        "hf_hub_url": "BelleGroup/school_math_0.25M"
    },
    "belle_multiturn": {
        "script_url": "belle_multiturn",
        "columns": {
            "prompt": "instruction",
            "query": "",
            "response": "output",
            "history": "history"
        }
    },
    "firefly": {
        "hf_hub_url": "YeungNLP/firefly-train-1.1M",
        "columns": {
            "prompt": "input",
            "query": "",
            "response": "target",
            "history": ""
        }
    },
    "codealpaca": {
        "hf_hub_url": "sahil2801/CodeAlpaca-20k"
    },
    "alpaca_cot": {
        "hf_hub_url": "QingyiSi/Alpaca-CoT"
    },
    "webqa": {
        "hf_hub_url": "suolyer/webqa",
        "columns": {
            "prompt": "input",
            "query": "",
            "response": "output",
            "history": ""
        }
    },
    "ultra_chat": {
        "script_url": "ultra_chat",
        "columns": {
            "prompt": "instruction",
            "query": "",
            "response": "output",
            "history": "history"
        }
    },
    "novel_tokens512_50k": {
        "hf_hub_url": "zxbsmk/webnovel_cn"
    },

    "hh_rlhf_en": {
        "script_url": "hh_rlhf_en",
        "columns": {
            "prompt": "instruction",
            "query": "",
            "response": "output",
            "history": "history"
        }
    }
}

dataset_info.json (diff)
@@ -1,11 +1,9 @@
 {
-   
-
     "self_cognition": {
         "file_name": "self_cognition.json",
         "file_sha1": "6287a730ada924fc5d9eadc6d8f865e01b7a6f67"
     },
-    
+
     "sharegpt_zh": {
         "file_name": "sharegpt_zh_27k.json",
         "file_sha1": "baf766bcf3d61f1b783728c14ce695af57a86e6e",
@@ -88,7 +86,7 @@
     "novel_tokens512_50k": {
         "hf_hub_url": "zxbsmk/webnovel_cn"
     },
-   
+
     "hh_rlhf_en": {
         "script_url": "hh_rlhf_en",
         "columns": {
@@ -97,7 +95,5 @@
             "response": "output",
             "history": "history"
         }
-    },
-    
-   
+    }
 }
